<div class="card">
	<div class="card-header">
		<div class="card-title row">
			<h5 class="col-6">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
				  <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
				</svg>
				DANH SÁCH HÓA ĐƠN
			</h5>
			<h5 class="form-inline my-2 my-lg-0 col-3">
		      <input class="form-control mr-sm-2" type="date">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
		    </h5>
			<h5 class="form-inline my-2 my-lg-0 col-3">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </h5>
		</div>
	</div>
	<div class="card-body">
		<table class="table table-dark">
		  <thead>
		    <tr>
		      	<th rowspan="2">Mã đơn hàng</th>
				<th rowspan="2">Mã khách hàng</th>
				<th rowspan="2">Ngày đặt hàng</th>
				<th rowspan="2">Tổng tiền</th>
				<th rowspan="2">Trạng thái</th>	
				<th rowspan="2">Chi tiết</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">AB090900</th>
		      <td>hieunnpc00795</td>
		      <td>26/09/2021</td>
		      <td>188.000đ</td>
		      <td>Đã nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AB999999</th>
		      <td>nhieunt</td>
		      <td>26/09/2021</td>
		      <td>288.000đ</td>
		      <td>Chưa nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AA000000</th>
		      <td>khuehn</td>
		      <td>26/09/2021</td>
		      <td>190.000đ</td>
		      <td>Đã nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		    <tr>
		      <th scope="row">CV111000</th>
		      <td>thainm</td>
		      <td>26/09/2021</td>
		      <td>200.000đ</td>
		      <td>Đã nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		    <tr>
		      <th scope="row">NT222222</th>
		      <td>hainn</td>
		      <td>26/09/2021</td>
		      <td>88.000đ</td>
		      <td>Chưa nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		    <tr>
		      <th scope="row">HH666999</th>
		      <td>huynt</td>
		      <td>26/09/2021</td>
		      <td>100.000đ</td>
		      <td>Chưa nhận</td>
		      <td><button type="button" class="btn btn-outline-light border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/file.png"> View</button></td>
		    </tr>
		  </tbody>
		</table>
		<div style="float: right;">
			<button type="button" class="btn btn-outline-dark border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/left-arrow.png"></button>
			<button type="button" class="btn btn-outline-dark border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/arrow-left.png"></button>
			<button type="button" class="btn btn-outline-dark border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/arrow-right.png"></button>
			<button type="button" class="btn btn-outline-dark border border-primary text-primary font-weight-bold"> <img alt="" src="/assets/images/right-arrow.png"></button>
		</div>
	</div>
	<div class="card-footer">Danh sách hóa đơn</div>
</div>